//constants

$f-main-heading:      3.438em
$f-callout:      	  2.68em
$f-sub-heading:       1.5em
$f-content-text:      1.063em
$f-tiny-text:         0.875em

$l-huge:              5em
$l-spaced:  		  4em	
$l-big:               3em
$l-large:             2em
$l-small:             1em
$l-thin:              0.5em


$dark-grey:           #454545
// $accent-color:        rgb(10, 197, 137)
$accent-color:        rgb(247, 61, 61)
$white:         	  #fff
$offwhite:            rgb(221, 221, 221)



$first-break:         580px
$second-break:        770px
$third-break:         960px

$break-700:           700px
$break-1000:          1000px

.white
  background: #fff

.lightgrey
  background: #f4f4f4

.darkgrey
  background: #242424

.bluegrey
  background: #1d2029

.verydarkgrey
  background: #303133
