//typography

h1.name
	font-size: 1.7em
	float: left
	font-family: "open-sans", sans-serif
	color: $offwhite
	font-weight: 400
	letter-spacing: -0.03em
	display: block
	width: 158px


#intro
	h1
	@media only screen and (min-width: $second-break)
		text-align: center



h1
	font-size: 1.7em
	color: $offwhite
	font-weight: 100
	width: 100%
	display: block
	line-height: 1.2
	font-family: "droid-serif", georgia, serif
	@media only screen and (min-width: $first-break)
		font-size: 3em

	@media only screen and (min-width: $third-break)
		font-size: 3.5em

	@media only screen and (min-width: 2000px)
		font-size: 4em	



.project
	h2
		a:link, a:visited
			color: $offwhite
			text-decoration: underline
		a:hover, a:focus
			color: white
			text-decoration: underline	

.light-bg
	h2
		a:link, a:visited
			color: $dark-grey
			text-decoration: underline
		a:hover, a:focus
			color: lighten($dark-grey, 10%)
			text-decoration: underline	



h2
	font-size: 1.2em
	color: $offwhite
	line-height: 1.5
	font-weight: 100
	margin-bottom: 1em
	font-family: "open-sans", sans-serif
	@media only screen and (min-width: $second-break)
		font-size: 1.4em
		margin-bottom: 2em

p 

	font-size: 0.95em
	color: #414141
	line-height: 1.3
	font-family: "open-sans", sans-serif
	@media only screen and (min-width: $second-break)
		font-size: 1.2em

.project-info
	display: block
	margin-top: 0.5em
	color: #C9C9C9
	font-style: italic
	margin-bottom: 1em
	opacity: 0.35
	@media only screen and (min-width: $second-break)
		font-size: 1.3em



.light-bg
	h1, h2
		color: $dark-grey
	.project-info
		color: $dark-grey
		opacity: 0.45

//about container


.three-col 
	h1
		margin-top: $l-thin
		color: white
		padding-bottom: 0.3em
	p, .social-links
		font-size: 1.1em
		color: white
		font-family: "open-sans", sans-serif
		@media only screen and (min-width: $second-break)
			font-size: 1.2em


	a:link, a:visited
		color: rgba(255,255,255,0.8)
	a:hover, a:focus
		color: rgb(170, 28, 28)








